[tox]
envlist =
    py{39,310,311}-dj42
    py{310,311,312,313}-dj51
    py{310,311,312,313}-dj52
    py{312,313}-djmain
    qa

[testenv]
extras = tests, daphne
commands =
    pytest -v {posargs}
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2a1,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 channels tests
    black --check channels tests
    isort --check-only --diff channels tests
